# vi mode
setw -g mode-keys vi

# 256color terminal for correct vim color
#set -g default-terminal screen-256color

# create a new window on the current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window


# 256color terminal for correct vim color
# default terminal in tmux (screen) does not support 
# extended keys like Ctrl-PageUp/PageDown(switch between tags for vim), 
# so you have to change your default terminal to xterm
set -g default-terminal xterm-256color

# Ensure that tmux passes essential environment variables (including locale-related ones)
# to new windows/sessions. This guarantees that your shell inside tmux
# correctly inherits LANG, LC_*, etc. from the parent SSH session.
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY LC_ALL LC_CTYPE LANG"

# panel switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# adjust scroll back history
#set-option -g history-limit 50000

